# ImageLoader

./: README.md  settings.gradle
DIP/: build.gradle  readme.md
DIP/src/main/: AndroidManifest.xml
DIP/src/main/java/com/laychv/dip/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  ImageLoader2.java  ImageLoader3.java  MemoryCache.java
ISP/: build.gradle  readme.md
ISP/src/main/: AndroidManifest.xml
ISP/src/main/java/com/laychv/isp/: CloseUtils.java  DiskCache.java  DiskCache2.java
LOD/: build.gradle
LOD/src/: readme.md
LOD/src/main/: AndroidManifest.xml
LOD/src/main/java/com/laychv/lod/: CloseUtils.java  DiskCache.java  DiskCache2.java  ImageCache.java
OCP/: build.gradle  readme.md
OCP/src/main/: AndroidManifest.xml
OCP/src/main/java/com/laychv/ocp/: DiskCache.java
OCP/src/main/java/com/laychv/ocp/after/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java  Test.java
OCP/src/main/java/com/laychv/ocp/before/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  Test.java
SRP/: build.gradle  readme.md
SRP/src/main/: AndroidManifest.xml
SRP/src/main/java/com/laychv/srp/: DiskCache.java
SRP/src/main/java/com/laychv/srp/after/: ImageCache.java  ImageLoader.java
SRP/src/main/java/com/laychv/srp/before/: ImageLoader.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
