plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.laychv.imageloader"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "sample"

    sourceSets {
        one {
            java.srcDir("src/one/java")
            resources.srcDir("src/one/res")
        }

        two {
            java.srcDir("src/two/java")
            resources.srcDir("src/two/res")
        }
    }

    signingConfigs {
        one {
            storeFile file("src/one/one.jks")
            storePassword "123456"
            keyAlias "one"
            keyPassword "123456"

            v2SigningEnabled true
        }
        two {
            storeFile file("src/two/two.jks")
            storePassword "123456"
            keyAlias "one"
            keyPassword "123456"

            v2SigningEnabled true
        }
    }

    productFlavors {
        one {
            applicationId "com.demo.one"
            versionCode 1
            dimension "sample"
            versionName "1.0.2"
        }
        two {
            applicationId "com.demo.two"
            versionCode 1
            dimension "sample"
            versionName "1.0.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
}